<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>